.mod-title{
	.fn-clear();
    padding: 16px 16px 0 0;
    span{
    	.fn-left();
        font-size: 18px;
        padding: 0 0 0 13px;
        border-left: 3px solid #08c2bf;
    }
    .title-handle{
    	.fn-right();
    }
}