.mod-tab{
    background: #fff;
    border-bottom:1px solid #e4eaf0;
    .fn-clear();
    span,a{
        .fn-left();
        margin:0 20px;
        font-size:15px;
        color:#666;
        line-height:52px;
        border-bottom:2px solid transparent;
    }
    a.ui-btn{
        margin:13px 32px 0 0;
        line-height:30px;
        border:none;
        .fn-right();
        font-size:13px;
    }
    .cur{
        color:@col-main;
        border-color:@col-main;
    }
    .icon-add2{
        vertical-align: -4px;
        margin-right:3px;
    }
}