.mod-details{
    width: 960px;
    margin: 50px auto 0;
    padding: 40px 0;
    min-height: 499px;
    border: 1px solid #08c2bf;
    position: relative;
    background: url('../img/default/detail-bg.png') no-repeat;
    background-size: cover;
    .top-left{
        position: absolute;
        width: 40px;
        height: 40px;
        background: url('../img/default/detail-t-l.png') no-repeat;
        top: -2px;
        left: -2px;
    }
    .top-right{
        position: absolute;
        width: 40px;
        height: 40px;
        background: url('../img/default/detail-t-r.png') no-repeat;
        top: -2px;
        right: -2px;
    }
    .bottom-left{
        position: absolute;
        width: 40px;
        height: 40px;
        background: url('../img/default/detail-b-l.png') no-repeat;
        bottom: -2px;
        left: -2px;
    }
    .bottom-right{
        position: absolute;
        width: 40px;
        height: 40px;
        background: url('../img/default/detail-b-r.png') no-repeat;
        bottom: -2px;
        right: -2px;
    }
    .title{
        font-size: 24px;
        line-height: 24px;
        color: #666;
        font-weight: bold;
        text-align: center;
        padding: 0 0 20px 0;
    }
    .t-right{
        text-align: right;
    }
    table{
        width: 100%;
        td{
            font-size: 12px;
            color: #666;
            padding: 10px 10px;
            &:first-child{
                font-weight: bold;
                color: #808080;
            }
        }
        .pd{
            td{
                padding-bottom: 30px;
            }
        }
    }
}