.mod-table{
    margin-top:20px;
    padding: 0 16px;
    .header{
        .fn-clear();
        padding: 10px 0;
        &.mt30{
            margin-top:30px;
        }
    }
    .handle{
        .fn-left();
        .ui-btn{
            margin: 0 12px 0 0;
        }
    }
    table{
        border-top: 1px solid @col-border;
        border-spacing: 0;
        filter:progid:DXImageTransform.Microsoft.Shadow(Color=#999999,Direction=120,strength=3);
        width: 100%;
        font-size:13px;
        th{
            padding: 9px 0;
            line-height: 20px;
            text-align: center;
            border-bottom: 1px solid @col-border;
            background: #f5f7fa;
            &:first-child{
                padding-left:10px;
            }
        }
        td{
            padding: 7px 5px;
            line-height: 20px;
            text-align: center;
            border-top: 1px solid transparent;
            border-bottom: 1px solid @col-border;
            border-right: 1px solid @col-border;
            background-color: #fff;
            position: relative;
            color: #666;
            a{
                margin:0 2px;
                color:@col-main;
            }
            &:last-child{
                border-right:none;
            }
        }
        tbody{
            tr{
                &:hover{
                    td{
                        border-bottom-color: #b7ece8;
                        background:#faffff;
                    }
                }
            }
            tr:nth-child(2n){
                td{
                    background: #fafbfc;
                }
            }
        }
        .even{
            td{
                background: #fafafa;
            }
        }
    }
    .list-info{
		margin-bottom:10px;
		overflow:hidden;
		font-size:14px;
		color:#666;
		line-height:30px;
	}
	.list-info li{
		float:left;
		width:25%;
	}
}

/**基本信息表格*/
.mod-table-msg{
    width:80%;
    margin-top: 20px;
    padding: 0 16px;
	table{
        border-top: 1px solid @col-border;
        border-left: 1px solid @col-border;
        border-spacing: 0;
        width: 100%;
    }
    td{
        padding: 8px 15px;
        line-height: 20px;
        text-align: left;
        border-right: 1px solid @col-border;
        border-bottom: 1px solid @col-border;
        &.odd{
            text-align: right;
            background:#fafbfc;
            color:#808080;
        }
    }
	
}