.mod-search{
    .fn-clear();
    position:relative;
    margin-bottom:-20px;
    padding: 16px 16px 8px;
    background: #fff;
    font-size:14px;
    text-align:right;
    .ui-form{
        display:inline-block;
        .fn-clear();
        .ui-labelBox{
            position:relative;
            padding:3px 3px 0 3px;
            float: none;
            display: inline-block;
            select+input,select+select{
                border-left:none;
            }
            select+.search-list-info{
                input{
                    border-left:none;
                }
            }
        }
    }
    .ui-btn{
        // vertical-align:top;
        float: left;
    }
    .select-tip-box{
        padding-left:68px;
    }
    form{
        display:inline-block;
    }
    input,textarea,select{
        font-size:14px;
    }
    input{
        width:182px;
    }
    .selecte-tip{
        position:absolute;
        top: 3px;
        left: 8px;
        line-height: 33px;
        color:#999;
    }
    .search-input{
        width:170px;
    }
    .search-list-info{
        display:inline-block;
        .fn-clear();
        >*{
            display:none;
            &:first-child{
                display:inline-block;
            }
        }
    }
    .table-setting{
        position:absolute;
        left:16px;
        bottom:16px;
    }
    .search,a{
        border:none;
        &:hover{
            border:none;
        }
    }
}