.mod-forms{
    .fn-clear();
    padding: 28px 16px 0;
    .ui-form{
        .fn-clear();
        padding: 0 0 16px;
        span.ui-label{
			display: block;
			float: left;
			text-align: right;
			padding: 0 5px 0 0;
			width:auto
		}
    }
    .ui-label{
        width: 154px;
        text-align: right;
        em{
            vertical-align: sub;
        }
    }
    .ui-lable-width{
        width:360px;
    }
    .ui-label-auto {
        width: auto;
    }
    .ui-label-check{
        width: 68%;
    }
    .ui-form-left{
        .fn-left();
        width: 50%;
    }
    .ui-form-right{
        .fn-right();
        width: 50%;
    }
    .ui-input{
        margin: 0 5px 0 0;
    }
    .ui-textarea{
        width: 258px;
        height: 66px;
    }
    .ui-select-mid{
        width: 278px;
    }
    .ui-input-min{width:120px}
    .ui-input-date{
        width: 241px;
    }
    .error  {
        display: block;
        font-size: 12px;
        i{
            display:inline-block;
            .icon-error();
            vertical-align: middle;
            margin: -1px 4px 0 0;
            &.arrow{display:none;}
        }
    }
    .hidden{
        .fn-left();
        color:#333;
        line-height:32px;
    }
}