.page-notice{
    background:#fff;
    h2{
        text-align: center;
        font-size:36px;
        line-height:120px;
    }
    .notice-content{
        position:fixed;
        top:0;
        left:0;
        bottom:147px;
        width:100%;
        padding:0 66px;
        box-sizing:border-box;
        overflow:scroll;
    }
    p{
        margin-bottom:36px;
        text-indent:2em;
        line-height:1.7;
        color:#666;
    }
}