.page-success{
    .success-header{
        padding:60px 0 50px;
        text-align:center;
        background:#fff;
        p{
            margin-top:48px;
            font-size:40px;
        }
    }
    .success-info{
        margin-top:30px;
        background:#fff;
        color:#999;
        .success-info-item{
            display:flex;
            margin:0 30px;
            padding:24px 10px;
            border-bottom:1px solid @col-bor;/* no */
        }
        .info-value{
            margin-left:58px;
            color:#333;
        }
        .man-list{
            margin-top:-10px;
            line-height:2;
            flex:1;
        }
    }
    .guide-success{
        padding:50px 0;
        margin-top:30px;
        background:#fff;
        text-align:center;
    }
    .guide-item{
        margin-bottom:50px;
        .code{
            width:300px;
            height:300px;
        }
    }
    .guide-tip{
        font-size:24px;
    }
}