.page-result{
    padding-top:60px;
    background:#fff;
    text-align:center;
    .result-content{
        margin-top:50px;
        font-size:40px;
        line-height:1.7;
    }
    .result-tip{
        padding:0 30px;
        margin-top:46px;
        font-size:26px;
        color:@col-red;
    }
}