[class^="icon-"],
[class*=" icon-"]{
	background-image: url(../img/sprite.png?v1539662252827);
	background-size:562px 559px;
}
.item-icon{
	background-image: url(../img/sprite.png?v1539662252827);
	background-size:562px 559px;
}
.icon-arrow-down{
	background-position:-175px -495px;
	width:24px;
	height:14px;
}

.icon-arrow{
	background-position:-543px -69px;
	width:14px;
	height:24px;
}

.icon-arrow2{
	background-position:-543px -103px;
	width:14px;
	height:24px;
}

.icon-bus{
	background-position:-279px -447px;
	width:32px;
	height:32px;
}

.icon-collect{
	background-position:-50px -447px;
	width:40px;
	height:38px;
}

.icon-collected{
	background-position:-402px -393px;
	width:40px;
	height:38px;
}

.icon-comment{
	background-position:0px -447px;
	width:40px;
	height:38px;
}

.icon-complain01{
	background-position:0px 0px;
	width:120px;
	height:120px;
}

.icon-complain02{
	background-position:-130px 0px;
	width:120px;
	height:120px;
}

.icon-date{
	background-position:-34px -495px;
	width:26px;
	height:26px;
}

.icon-delete{
	background-position:-363px -447px;
	width:32px;
	height:32px;
}

.icon-detail-arrow{
	background-position:-141px -495px;
	width:24px;
	height:14px;
}

.icon-detail-go{
	background-position:-346px -279px;
	width:27px;
	height:34px;
}

.icon-detail-guide{
	background-position:-169px -338px;
	width:49px;
	height:42px;
}

.icon-detail-humidity{
	background-position:-543px 0px;
	width:19px;
	height:27px;
}

.icon-detail-label{
	background-position:-447px -447px;
	width:28px;
	height:29px;
}

.icon-detail-location{
	background-position:-224px -130px;
	width:26px;
	height:32px;
}

.icon-detail-photo{
	background-position:-107px -495px;
	width:24px;
	height:20px;
}

.icon-detail-pm{
	background-position:-324px -239px;
	width:32px;
	height:28px;
}

.icon-detail-tel{
	background-position:-235px -447px;
	width:34px;
	height:33px;
}

.icon-detail-wind{
	background-position:-485px -447px;
	width:26px;
	height:26px;
}

.icon-guide-location{
	background-position:-543px -37px;
	width:18px;
	height:22px;
}

.icon-guide-location2{
	background-position:0px -535px;
	width:20px;
	height:24px;
}

.icon-headline{
	background-position:0px -130px;
	width:80px;
	height:80px;
}

.icon-home-nav01{
	background-position:-383px -168px;
	width:44px;
	height:44px;
}

.icon-home-nav02{
	background-position:-283px -338px;
	width:44px;
	height:41px;
}

.icon-home-nav03{
	background-position:-437px -166px;
	width:44px;
	height:44px;
}

.icon-home-nav04{
	background-position:-437px -220px;
	width:44px;
	height:44px;
}

.icon-home-nav05{
	background-position:-437px -328px;
	width:44px;
	height:44px;
}

.icon-home-nav06{
	background-position:-383px -114px;
	width:44px;
	height:44px;
}

.icon-hotel-beauty{
	background-position:-493px -326px;
	width:40px;
	height:40px;
}

.icon-hotel-cbd{
	background-position:-493px -276px;
	width:40px;
	height:40px;
}

.icon-hotel-creditcard{
	background-position:-352px -393px;
	width:40px;
	height:40px;
}

.icon-hotel-gym{
	background-position:-202px -393px;
	width:40px;
	height:40px;
}

.icon-hotel-metting{
	background-position:-152px -393px;
	width:40px;
	height:40px;
}

.icon-hotel-park{
	background-position:-102px -393px;
	width:40px;
	height:40px;
}

.icon-hotel-phone{
	background-position:-192px -447px;
	width:33px;
	height:35px;
}

.icon-hotel-restaurant{
	background-position:-387px -338px;
	width:40px;
	height:40px;
}

.icon-hotel-safe{
	background-position:-252px -393px;
	width:40px;
	height:40px;
}

.icon-hotel-spa{
	background-position:-337px -338px;
	width:40px;
	height:40px;
}

.icon-hotel-star{
	background-position:-543px -137px;
	width:19px;
	height:16px;
}

.icon-hotel-wifi{
	background-position:-493px -376px;
	width:40px;
	height:40px;
}

.icon-hotel{
	background-position:-321px -447px;
	width:32px;
	height:32px;
}

.icon-hover-star{
	background-position:-260px 0px;
	width:54px;
	height:54px;
}

.icon-item2{
	background-position:-383px -60px;
	width:44px;
	height:44px;
}

.icon-item3{
	background-position:-437px -112px;
	width:44px;
	height:44px;
}

.icon-item4{
	background-position:-437px -274px;
	width:44px;
	height:44px;
}

.icon-list{
	background-position:-437px 0px;
	width:46px;
	height:43px;
}

.icon-look{
	background-position:-70px -495px;
	width:27px;
	height:21px;
}

.icon-look2{
	background-position:-260px -186px;
	width:27px;
	height:21px;
}

.icon-map{
	background-position:-184px -220px;
	width:50px;
	height:48px;
}

.icon-my-collection{
	background-position:-260px -64px;
	width:54px;
	height:52px;
}

.icon-my-complain{
	background-position:-324px -180px;
	width:48px;
	height:49px;
}

.icon-my-contract{
	background-position:-383px 0px;
	width:44px;
	height:50px;
}

.icon-my-opinion{
	background-position:-58px -279px;
	width:48px;
	height:49px;
}

.icon-my-order{
	background-position:-383px -222px;
	width:40px;
	height:48px;
}

.icon-my-trip{
	background-position:-493px 0px;
	width:40px;
	height:46px;
}

.icon-nav-complain-hover{
	background-position:0px -220px;
	width:51px;
	height:49px;
}

.icon-nav-complain{
	background-position:-61px -220px;
	width:51px;
	height:49px;
}

.icon-nav-food{
	background-position:0px -279px;
	width:48px;
	height:49px;
}

.icon-nav-guide-hover{
	background-position:-324px 0px;
	width:49px;
	height:50px;
}

.icon-nav-guide{
	background-position:-324px -60px;
	width:49px;
	height:50px;
}

.icon-nav-hotel{
	background-position:-228px -338px;
	width:45px;
	height:42px;
}

.icon-nav-index-hover{
	background-position:-56px -338px;
	width:46px;
	height:45px;
}

.icon-nav-index{
	background-position:0px -338px;
	width:46px;
	height:45px;
}

.icon-nav-my-hover{
	background-position:-493px -113px;
	width:39px;
	height:47px;
}

.icon-nav-my{
	background-position:-493px -56px;
	width:39px;
	height:47px;
}

.icon-nav-order-hover{
	background-position:0px -393px;
	width:42px;
	height:44px;
}

.icon-nav-order{
	background-position:-383px -280px;
	width:42px;
	height:44px;
}

.icon-nav-scenic{
	background-position:-244px -220px;
	width:48px;
	height:46px;
}

.icon-nav-strategy{
	background-position:-493px -170px;
	width:38px;
	height:46px;
}

.icon-search{
	background-position:-452px -393px;
	width:31px;
	height:32px;
}

.icon-service-1{
	background-position:-324px -120px;
	width:48px;
	height:50px;
}

.icon-service-2{
	background-position:-112px -338px;
	width:47px;
	height:44px;
}

.icon-service-3{
	background-position:-116px -279px;
	width:48px;
	height:49px;
}

.icon-service-4{
	background-position:-260px -126px;
	width:50px;
	height:50px;
}

.icon-service-5{
	background-position:-122px -220px;
	width:52px;
	height:48px;
}

.icon-service-6{
	background-position:-230px -279px;
	width:48px;
	height:45px;
}

.icon-service-7{
	background-position:-437px -53px;
	width:40px;
	height:49px;
}

.icon-service-8{
	background-position:-174px -279px;
	width:46px;
	height:47px;
}

.icon-service-9{
	background-position:-288px -279px;
	width:48px;
	height:45px;
}

.icon-site{
	background-position:-405px -447px;
	width:32px;
	height:32px;
}

.icon-sm-hover-star{
	background-position:-146px -447px;
	width:36px;
	height:36px;
}

.icon-sm-star{
	background-position:-100px -447px;
	width:36px;
	height:36px;
}

.icon-star{
	background-position:-160px -130px;
	width:54px;
	height:54px;
}

.icon-success{
	background-position:-90px -130px;
	width:60px;
	height:60px;
}

.icon-team1{
	background-position:-302px -393px;
	width:40px;
	height:40px;
}

.icon-team2{
	background-position:-52px -393px;
	width:40px;
	height:40px;
}

.icon-team3{
	background-position:-493px -226px;
	width:40px;
	height:40px;
}

.icon-weather-location{
	background-position:0px -495px;
	width:24px;
	height:30px;
}

