.mod-info{
    background:#fff;
    font-size:30px;
    .info-item{
        margin:0 60px;
        padding:22px 0;
        border-bottom:1px dotted @col-bor;/* no */
        &:last-child{
            border:none;
        }
        .item-info{
            margin-left:50px;
        }
    }
}