.mod-list{
    margin:30px 0;
    background:#fff;
    font-size:30px;
    .title{
        color: #333;
        padding: 22px 0 0 55px;
    }
    .list-item{
        padding:0 30px 0 55px;
        height: 100px;
        line-height: 100px;
        border-bottom:1px solid @col-bor;/* no */
        &:last-child{
            border:none;
        }
        .idcard{
            margin-top:4px;
            color:#999;
        }
        .item-info{
            margin-left:50px;
        }
        input{
            height: 60px;
            line-height: 60px;
            padding: 20px 10px;
            width: 410px;
        }
        p{
            line-height: 1.2;
        }
    }
}