[class^="mod"] [class^="mod"]:before,
[class*=" mod"] [class*=" mod"]:before {
	display: block;
	content: '模块可以继承，但禁止相互嵌套，请遵循 CSS Mod 规范';
	color: red;
	background: yellow;
}

 /* 标题 */
// @import "mod/mod-title.less";


 /* 表格 */
@import "mod/mod-table.less";

 /* 标题 */
@import "mod/mod-title.less";

  /* 搜索 */
@import "mod/mod-search.less";

  /* tab */
@import "mod/mod-tab.less";

@import "mod/mod-form.less";

  /* 详情 */
@import "mod/mod-details.less";

  /* 进度 */
@import "mod/mod-progress.less";