.l-pop-table{width:auto;border-collapse: collapse;}
	.l-pop-border{height:0px;width:0px;background:none}
	.l-pop-table tr,.l-pop-table td{border:none;padding:0;}
	.l-pop-main{background:#fff;}
		.l-pop-close{position:absolute;top:8px;right:15px;cursor:pointer;overflow:hidden;}
		.l-pop-close i{height: 16px;width: 16px;display: block;font-size: 16px;}
		.l-pop-close-over{}
		.l-pop-title{height:42px;line-height:42px;font-size:16px;color:#333;cursor:move;padding:0 10px 0 20px}
		.l-pop-content{margin:15px;overflow:auto;position:relative;}
		.l-pop-contentIframe{margin:0}/*iframe调用*/
		.l-pop-main .l-pop-btnWrap{padding:0 0 40px;}
		#l-pop-iframe{border:0}
		.l-pop-title .mod-forms .ui-label{
			
		}
.l-pop-table {
	.mod-forms{
		.ui-label-check{
			width: 82%;
		}
	}
}
/*简单提示弹窗*/
.simple-tip-pop table{font-size:16px;}