.l-selectArea-selected{float:left}
.l-selectArea-selectedItem{
	display:inline-block;
	height: 28px;
	line-height: 28px;
	position: relative;
	padding: 0 16px 0 5px;
	border: 1px dashed #ccc;
	background: #fff;
	margin: 0 5px 0 0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	overflow: hidden;
}
.l-selectArea-selectedItem:hover{
	border-color:@col-main;
	color:@col-main;
}

.l-selectArea-selectedItem span{
	position: absolute;
	top: 5px;
	right: 2px;
	display: block;
	height: 20px;
	width: 10px;
	line-height: 16px;
	text-align: center;
	cursor: pointer;
}

.l-selectAreaMain{border:1px solid #ddd;padding:10px;display:none;background:#fff}
	.l-selectAreaWrap{border-bottom:1px dashed #ddd;padding:0 0 10px;zoom:1}
	.l-selectAreaWrap:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
		.l-selectAreaHeader{zoom:1}
		.l-selectAreaHeader:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
			.l-selectAreaHeader select{float:left;margin:0 10px 0 0}
			.l-selectAreaHeader .l-selectArea-search{float:right;}
			.l-selectAreaHeader .ui-input{margin:0 10px 0 0}
			
		.l-selectArea-scenery{padding:10px 0 0;zoom:1}
		.l-selectArea-scenery:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
			
			.l-selectArea-sceneryHeader{font-weight:bold;zoom:1}
			.l-selectArea-sceneryHeader:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
			
			.l-selectArea-sceneryMain{zoom:1}
			.l-selectArea-sceneryMain:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
				.l-selectArea-sceneryMain label{margin:5px 15px 0 0}
				
			.l-selectArea-nullText{text-align:center}
	
	
	.l-selectArea-selectedWrap{zoom:1}
		.l-selectArea-selectedWrap:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
	.l-selectArea-close{margin:10px 0 0}